{% extends "base.html" %}

{% block content %}
    <div id="app">

    <div id="app">
            <div class="main-wrapper main-wrapper-1">
                <div class="navbar-bg"></div>
                <nav class="navbar navbar-expand-lg main-navbar">
                    <div class="form-inline mr-auto">
                        <ul class="navbar-nav mr-3">
                        <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
                        </ul>
                    </div>
                    <ul class="navbar-nav navbar-right">
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                            <div class="d-sm-none d-lg-inline-block">Hi, Admin</div></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a href="{{ url_for('logout') }}" class="dropdown-item has-icon text-danger">
                                    <i class="fas fa-sign-out-alt"></i> Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        <div class="main-sidebar sidebar-style-2">
            <aside id="sidebar-wrapper">
              <div class="sidebar-brand">
                <a href="index.html">GoSehat</a>
              </div>
              <div class="sidebar-brand sidebar-brand-sm">
                <a href="index.html">GS</a>
              </div>
              <ul class="sidebar-menu">
                  <li class="active"><a class="nav-link" href="blank.html"><i class="fas fa-fire"></i> <span>Dashboard</span></a></li>
                  <li><a class="nav-link" href="{{ url_for('view') }}"><i class="far fa-square"></i> <span>Gejala</span></a></li>
                  <li><a class="nav-link" href="blank.html"><i class="far fa-square"></i> <span>Penyakit</span></a></li>
                  <li><a class="nav-link" href="blank.html"><i class="far fa-square"></i> <span>Rule</span></a></li>
              </ul>
            </aside>
        </div>
     <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="row">
            <div class="col-md-8">
                <h1 style="margin-top: 50px;">selamat datang</h1>
{#              <div class="card">#}
{#                <div class="card-header">#}
{#                  <h4>Invoices</h4>#}
{#                  <div class="card-header-action">#}
{#                    <a href="#" class="btn btn-danger">View More <i class="fas fa-chevron-right"></i></a>#}
{#                  </div>#}
{#                </div>#}
{#                <div class="card-body p-0">#}
{#                  <div class="table-responsive table-invoice">#}
{#                    <table class="table table-striped">#}
{#                      <tr>#}
{#                        <th>Invoice ID</th>#}
{#                        <th>Customer</th>#}
{#                        <th>Status</th>#}
{#                        <th>Due Date</th>#}
{#                        <th>Action</th>#}
{#                      </tr>#}
{#                      <tr>#}
{#                        <td><a href="#">INV-87239</a></td>#}
{#                        <td class="font-weight-600">Kusnadi</td>#}
{#                        <td><div class="badge badge-warning">Unpaid</div></td>#}
{#                        <td>July 19, 2018</td>#}
{#                        <td>#}
{#                          <a href="#" class="btn btn-primary">Detail</a>#}
{#                        </td>#}
{#                      </tr>#}
{#                      <tr>#}
{#                        <td><a href="#">INV-48574</a></td>#}
{#                        <td class="font-weight-600">Hasan Basri</td>#}
{#                        <td><div class="badge badge-success">Paid</div></td>#}
{#                        <td>July 21, 2018</td>#}
{#                        <td>#}
{#                          <a href="#" class="btn btn-primary">Detail</a>#}
{#                        </td>#}
{#                      </tr>#}
{#                      <tr>#}
{#                        <td><a href="#">INV-76824</a></td>#}
{#                        <td class="font-weight-600">Muhamad Nuruzzaki</td>#}
{#                        <td><div class="badge badge-warning">Unpaid</div></td>#}
{#                        <td>July 22, 2018</td>#}
{#                        <td>#}
{#                          <a href="#" class="btn btn-primary">Detail</a>#}
{#                        </td>#}
{#                      </tr>#}
{#                      <tr>#}
{#                        <td><a href="#">INV-84990</a></td>#}
{#                        <td class="font-weight-600">Agung Ardiansyah</td>#}
{#                        <td><div class="badge badge-warning">Unpaid</div></td>#}
{#                        <td>July 22, 2018</td>#}
{#                        <td>#}
{#                          <a href="#" class="btn btn-primary">Detail</a>#}
{#                        </td>#}
{#                      </tr>#}
{#                      <tr>#}
{#                        <td><a href="#">INV-87320</a></td>#}
{#                        <td class="font-weight-600">Ardian Rahardiansyah</td>#}
{#                        <td><div class="badge badge-success">Paid</div></td>#}
{#                        <td>July 28, 2018</td>#}
{#                        <td>#}
{#                          <a href="#" class="btn btn-primary">Detail</a>#}
{#                        </td>#}
{#                      </tr>#}
{#                    </table>#}
{#                  </div>#}
{#                </div>#}
{#              </div>#}
            </div>
          </div>
        </section>
      </div>
    </div>
    </div>

{% endblock %}